<!DOCTYPE html>
<html lang="en">

<head>

  <title>Resume Design</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      }
      .box{
        width:1300px;
        height:auto;
      }
    .leftbox {

      background-color: rgb(80, 76, 76);
      width: 350px;
      height:300px;
      float:left;
    }
    .rightbox {
      margin-top:150px;
      background-color: white;
      width:800px;
      height: 500px;
      float:right;
          }
    .im {
      border: 10px solid black;
      width: 330px;
      height: 300px;
      border-radius: 100%;
    }
    p {
      width: 400px;
    }
     </style>
</head>
<body>
  <div class="box">
  <div class="leftbox">
    <img class="im" src="user.jpg">

    <h2><u>SURISETTY SUSMITHA</u></h2><br>
    <h3><u> ABOUT ME</u></h3><br>
    <p>
      Ability to translate business requirements into technical solutions.
      Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.
    </p><br><br>
    <h3><u>CONTACT ME</u></h3><br>
    <ul>
      Number:6302767497<br><br>
      Email.id:surisettysusmitha@gamil.com<br><br>
      Git hub:https://github.com/surisettysusmitha<br><br>
      Linkedin:https://www.linkedin.com/in/surisetty-susmitha-045301217/<br><br>
    </ul>
  </div>
  <div class="rightbox">
      <h3><u>EDUCATION</u></h3><br>
    <ul>
      <li> 2019-2023-B.TECH-TKR engineer college,Meerpet,Hyberbad</li>
      <li>2016-2018-intermediate-Srichaitanyajuniorcollege,Nizampet,Hyberbad</li>
      <li>2016-SSC-Krishana vani talent school,Achampet,NagarkurnoolDist</li>
    </ul><br><br>
    <h3><u>SKILLS</u></h3><br>
    <ul>
      <li>PYTHON</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVA SCRIPT</li>
    </ul><br><br>
    <h3><u>ACADEMIC PROJECTS</u></h3><br>
    <ol>
      <li>Recharge of ground water</li>
      <li>Parital replacement of cement with coconut ash</li>
    </ol><br><br>
    <h3><u>HOBBIES</u></h3>
    <ol>
      <li>Music</li>
      <li>Cricket</li>
      <li>Watching Movies</li>
    </ol>
   </div>
    </div>
  </body>
  </html>